<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="886.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.mvp.view.controller.generale.cliente.ModificaCliente">
   <children>
      <AnchorPane layoutY="107.0" prefHeight="480.0" prefWidth="1018.0">
         <children>
            <VBox layoutX="406.0" layoutY="12.0" prefHeight="401.0" prefWidth="218.0">
               <children>
                  <TextField fx:id="txtNome" prefHeight="29.0" prefWidth="218.0" />
                  <Separator prefWidth="200.0" />
                  <TextField fx:id="txtCognome" prefHeight="17.0" prefWidth="218.0" />
                  <Separator prefWidth="200.0" />
                  <HBox>
                     <children>
                        <RadioButton fx:id="rdMaschio" mnemonicParsing="false" selected="true" text="Maschio" />
                        <Separator orientation="VERTICAL" prefHeight="17.0" prefWidth="72.0" />
                        <RadioButton fx:id="rdFemmina" mnemonicParsing="false" prefHeight="17.0" prefWidth="78.0" text="Femmina" />
                     </children>
                  </HBox>
                  <Separator prefHeight="7.0" prefWidth="218.0" />
                  <DatePicker fx:id="dNascita" editable="false" prefHeight="25.0" prefWidth="219.0" />
                  <Separator prefHeight="5.0" prefWidth="218.0" />
                  <DatePicker fx:id="dEmissPatente" editable="false" prefHeight="25.0" prefWidth="228.0" />
                  <Separator prefHeight="8.0" prefWidth="218.0" />
                  <TextField fx:id="txtIndirizzo" />
                  <Separator prefHeight="3.0" prefWidth="218.0" />
                  <TextField fx:id="txtCodFisc" promptText="16 caratteri" />
                  <Separator prefWidth="200.0" />
                  <TextField fx:id="txtNumCel" promptText="10 cifre" />
                  <Separator prefWidth="200.0" />
                  <TextField fx:id="txtNumTel" promptText="10 cifre" />
                  <Separator prefWidth="200.0" />
                  <TextField fx:id="txtPatGuida" promptText="10 cifre" />
                  <Separator prefWidth="200.0" />
                  <Separator prefWidth="200.0" />
                  <TextField fx:id="txtPartIva" promptText="11 caratteri" />
                  <Separator prefWidth="200.0" />
                  <TextField fx:id="txtEmail" />
               </children>
            </VBox>
            <VBox layoutX="27.0" layoutY="-1.0" prefHeight="469.0" prefWidth="360.0">
               <children>
                  <Label layoutX="53.0" layoutY="124.0" prefHeight="33.0" prefWidth="101.0" text="Nome *" />
                  <Label layoutX="53.0" layoutY="172.0" prefHeight="29.0" prefWidth="112.0" text="Cognome *" />
                  <Label layoutX="59.0" layoutY="217.0" prefHeight="24.0" prefWidth="113.0" text="Sesso *" />
                  <Separator prefHeight="10.0" prefWidth="155.0" visible="false" />
                  <Label prefHeight="26.0" prefWidth="87.0" text="Data di nascita *" />
                  <Label layoutX="59.0" layoutY="262.0" prefHeight="30.0" prefWidth="136.0" text="Data Emissione Patente *" />
                  <Separator prefHeight="6.0" prefWidth="360.0" visible="false" />
                  <Label prefHeight="20.0" prefWidth="125.0" text="Indirizzo *" />
                  <Separator prefHeight="0.0" prefWidth="360.0" visible="false" />
                  <Label prefHeight="35.0" prefWidth="91.0" text="Codice FIscale *" />
                  <Separator prefWidth="200.0" visible="false" />
                  <Label prefHeight="19.0" prefWidth="144.0" text="Numero Cellulare *" />
                  <Separator prefHeight="1.0" prefWidth="360.0" visible="false" />
                  <Label prefHeight="29.0" prefWidth="97.0" text="Numero Telefono " />
                  <Label prefHeight="19.0" prefWidth="128.0" text="Patente di Guida *" />
                  <Separator prefHeight="11.0" prefWidth="360.0" visible="false" />
                  <Label prefHeight="30.0" prefWidth="100.0" text="Partita Iva" />
                  <Separator prefHeight="4.0" prefWidth="360.0" visible="false" />
                  <Label prefHeight="8.0" prefWidth="119.0" text="Email *" />
                  <Separator prefHeight="37.0" prefWidth="360.0" visible="false" />
                  <Label text="I campi contrassegnati con * sono obbligatori" />
               </children>
            </VBox>
            <HBox layoutX="529.0" layoutY="435.0" prefHeight="36.0" prefWidth="290.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="36.0" prefWidth="34.0" visible="false" />
                  <Button fx:id="btnCancella" mnemonicParsing="false" onAction="#btnCancella" prefHeight="25.0" prefWidth="74.0" text="Cancella" />
                  <Separator orientation="VERTICAL" prefHeight="36.0" prefWidth="34.0" visible="false" />
                  <Button fx:id="btnConferma" mnemonicParsing="false" onAction="#btnConferma" prefHeight="25.0" prefWidth="82.0" text="Conferma" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Label layoutX="60.0" layoutY="28.0" text="Modifica Cliente">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
